<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        background: rgb(42, 42, 42);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      canvas {
        max-height: 90vh;
        max-width: 90vw;
      }
      button {
        position: fixed;
        top: 10px;
        left: 10px;
        background: black;
        color: white;
        font-family: monospace;
        border: 0;
        padding: 10px;
        cursor: pointer;
      }
      button:hover {
        background: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
